/1/.theos/obj/arm64/imgui/imgui_toggle.cpp.4e2e0f11.o: \
  imgui/imgui_toggle.cpp /home/cbe/theos//Prefix.pch \
  imgui/imgui_toggle.h imgui/imgui.h imgui/imgui_offset_rect.h \
  imgui/imgui_toggle_math.h imgui/imgui_internal.h \
  imgui/imstb_textedit.h imgui/imgui_toggle_palette.h \
  imgui/imgui_toggle_renderer.h

/home/cbe/theos//Prefix.pch:

imgui/imgui_toggle.h:

imgui/imgui.h:

imgui/imgui_offset_rect.h:

imgui/imgui_toggle_math.h:

imgui/imgui_internal.h:

imgui/imstb_textedit.h:

imgui/imgui_toggle_palette.h:

imgui/imgui_toggle_renderer.h:
