/Leak/.theos/obj/arm64/imgui/imgui_toggle_renderer.cpp.9a56e596.o: \
  imgui/imgui_toggle_renderer.cpp /home/cbe/theos//Prefix.pch \
  imgui/imgui_toggle_renderer.h imgui/imgui.h imgui/imgui_internal.h \
  imgui/imstb_textedit.h imgui/imgui_toggle.h imgui/imgui_offset_rect.h \
  imgui/imgui_toggle_palette.h imgui/imgui_toggle_math.h

/home/cbe/theos//Prefix.pch:

imgui/imgui_toggle_renderer.h:

imgui/imgui.h:

imgui/imgui_internal.h:

imgui/imstb_textedit.h:

imgui/imgui_toggle.h:

imgui/imgui_offset_rect.h:

imgui/imgui_toggle_palette.h:

imgui/imgui_toggle_math.h:
